# EIS_Backend_NETCore

./: Program.cs  Startup.cs  eisApi.csproj
Controllers/: ApplicationUserController.cs  DepartmentsController.cs  EmployeeDetailsController.cs  UserProfileController.cs
Data/: AuthenticationContext.cs
Migrations/: 20200615115432_InitialCreate.Designer.cs  20200615115432_InitialCreate.cs  20200617192208_NewTable.Designer.cs  20200617192208_NewTable.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  Department.cs  EmployeeDetail.cs  LoginModel.cs
Properties/: launchSettings.json
