<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200615112851_InitialCreate.cs" />
    <Compile Remove="Migrations\20200615112851_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200617143552_NewTable.cs" />
    <Compile Remove="Migrations\20200617143552_NewTable.Designer.cs" />
    <Compile Remove="Migrations\20200617143659_NewTable.cs" />
    <Compile Remove="Migrations\20200617143659_NewTable.Designer.cs" />
    <Compile Remove="Migrations\20200617145059_NewTable.cs" />
    <Compile Remove="Migrations\20200617145059_NewTable.Designer.cs" />
    <Compile Remove="Migrations\20200617145448_NewTable.cs" />
    <Compile Remove="Migrations\20200617145448_NewTable.Designer.cs" />
    <Compile Remove="Migrations\20200617145557_NewTable.cs" />
    <Compile Remove="Migrations\20200617145557_NewTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
